# JetpackMovieCatalogue

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/jetpackmoviecatalogue/ui/detail/: PlaceholderFragmentDetailTest.java
app/src/androidTest/java/com/app/jetpackmoviecatalogue/ui/main/: PlaceholderFragmentMainTest.java
app/src/androidTest/java/com/app/jetpackmoviecatalogue/ui/main/favorite/: FavFragmentTest.java
app/src/androidTest/java/com/app/jetpackmoviecatalogue/utils/: CustomAction.java  FakeDataDummy.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpackmoviecatalogue/adapter/: CastAdapter.java  ContentAdapter.java  GenreAdapter.java
app/src/main/java/com/app/jetpackmoviecatalogue/application/: MyApplication.java
app/src/main/java/com/app/jetpackmoviecatalogue/data/source/: AppDataSource.java  AppRepository.java  NetworkBoundResource.java
app/src/main/java/com/app/jetpackmoviecatalogue/data/source/local/: LocalRepository.java
app/src/main/java/com/app/jetpackmoviecatalogue/data/source/local/entity/: Content.java  Crew.java  Genre.java  GenreConverter.java
app/src/main/java/com/app/jetpackmoviecatalogue/data/source/local/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/app/jetpackmoviecatalogue/data/source/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/com/app/jetpackmoviecatalogue/data/source/remote/response/: ContentResponse.java  CrewResponse.java  GenreResponse.java
app/src/main/java/com/app/jetpackmoviecatalogue/di/: Injection.java
app/src/main/java/com/app/jetpackmoviecatalogue/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  PageViewModelDetail.java  PlaceholderFragmentDetail.java  SectionsPagerAdapterDetail.java
app/src/main/java/com/app/jetpackmoviecatalogue/ui/main/: FavContainerFragment.java  MainActivity.java  PageViewModelMain.java  PlaceholderFragmentMain.java  SectionsPagerAdapterMain.java
app/src/main/java/com/app/jetpackmoviecatalogue/ui/main/favorite/: FavFragment.java  FavViewModel.java  SectionsPagerAdapterFav.java
app/src/main/java/com/app/jetpackmoviecatalogue/utils/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  MyAppGlideModule.java  MyUtils.java  ShrinkPageTransformer.java
app/src/main/java/com/app/jetpackmoviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/java/com/app/jetpackmoviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: back_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_shimmer.xml  fav_fragment.xml  fragment_detail.xml  fragment_fav_container.xml  fragment_main.xml  item_cast.xml  item_content.xml  item_content_header.xml  item_content_shimmer.xml  item_genre.xml  item_mv_poster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/jetpackmoviecatalogue/data/source/: AppRepositoryTest.java  FakeAppRepository.java
app/src/test/java/com/app/jetpackmoviecatalogue/ui/detail/: PageViewModelDetailTest.java
app/src/test/java/com/app/jetpackmoviecatalogue/ui/main/: PageViewModelMainTest.java
app/src/test/java/com/app/jetpackmoviecatalogue/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTest.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
