apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.app.jetpackmoviecatalogue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dependencies for Android Support
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"

    // Dependencies for Architecture Component
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation 'androidx.room:room-testing:2.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // Dependencies for Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Dependencies for Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "androidx"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-android:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:$androidXTestVersion"
    androidTestImplementation "androidx.test:core:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"

    // Dependencies for Idle Resource
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"


    implementation "com.mikhaellopez:circularprogressbar:$circProgVersion"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
